<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Ideoz - AI-Powered Design Assistant | Generate wireframes, personas, problem statements, and export responsive designs from Figma. Your co-pilot for UX design and research activities."><meta name="keywords" content="ideoz, AI design tool, UX design, wireframe generator, figma plugin, responsive design export, proto persona, problem statement, interview questions, survey questions, design research, AI UX assistant"><meta name="author" content="Ideoz Team"><meta name="robots" content="index, follow"><meta name="application-name" content="Ideoz"><meta name="apple-mobile-web-app-title" content="Ideoz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="mobile-web-app-capable" content="yes"><meta property="og:type" content="website"><meta property="og:title" content="Ideoz - AI-Powered Design Assistant for UX Professionals"><meta property="og:description" content="Generate wireframes, personas, and design research with AI. Export responsive designs from Figma. Your intelligent co-pilot for UX design and research activities."><meta property="og:site_name" content="Ideoz"><meta property="og:url" content="https://ideoz.ai"><meta property="og:image" content="https://ideoz.ai/assets/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Ideoz - AI-Powered Design Assistant"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ideoz - AI-Powered Design Assistant for UX Professionals"><meta name="twitter:description" content="Generate wireframes, personas, and design research with AI. Export responsive designs from Figma. Your intelligent co-pilot for UX design and research activities."><meta name="twitter:image" content="https://ideoz.ai/assets/twitter-card.jpg"><meta name="twitter:image:alt" content="Ideoz - AI-Powered Design Assistant"><meta name="twitter:site" content="@ideoz_io"><meta name="twitter:creator" content="@ideoz_io"><link rel="icon" type="image/png" href="https://files.ideoz.ai/favicon.svg"><link rel="alternate icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/logo.svg"><meta name="theme-color" content="#000000"><meta name="color-scheme" content="light dark"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Ideoz",
        "description": "AI-Powered Design Assistant for UX professionals. Generate wireframes, personas, problem statements, and export responsive designs from Figma.",
        "url": "https://ideoz.ai",
        "applicationCategory": "DesignApplication",
        "operatingSystem": "Web, Figma Plugin",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "creator": {
            "@type": "Organization",
            "name": "Ideoz Team"
        },
        "featureList": [
            "AI Wireframe Generation",
            "Proto-Persona Creation",
            "Problem Statement Generation",
            "Interview Questions Generation",
            "Survey Questions Generation",
            "Responsive Design Export",
            "Figma Plugin Integration",
            "UX Research Tools",
            "Design Translation"
        ]
    }</script><title>Ideoz - AI-Powered Design Assistant | UX Research & Figma Export Tool</title><script defer="defer" src="/233.2e8263458ea9c2e2e3fe.js"></script><script defer="defer" src="/main.656a1567edd757dd6bd2.js"></script></head><body><noscript><div style="text-align:center;padding:50px;font-family:Arial,sans-serif"><h1>JavaScript Required</h1><p>This application requires JavaScript to be enabled in your browser.</p><p>Please enable JavaScript and refresh the page.</p></div></noscript><div id="react-page"></div></body></html>